# pulumi-stripe

./: .goreleaser.yml  .mise.toml  .upgrade-config.yml  CODE-OF-CONDUCT.md  Makefile  README-PROVIDER.md  README.md  package-lock.json
sdk/dotnet/: Card.cs  Coupon.cs  Customer.cs  EntitlementsFeature.cs  File.cs  Meter.cs  PortalConfiguration.cs  Price.cs  Product.cs  ProductFeature.cs  PromotionCode.cs  Provider.cs  Pulumi.Stripe.csproj  Pulumi.yaml  ShippingRate.cs  TaxRate.cs  Utilities.cs  WebhookEndpoint.cs  pulumi-plugin.json
sdk/dotnet/Config/: Config.cs  README.md
sdk/dotnet/Inputs/: FileLinkArgs.cs  FileLinkDataArgs.cs  FileLinkDataGetArgs.cs  FileLinkGetArgs.cs  MeterCustomerMappingArgs.cs  MeterCustomerMappingGetArgs.cs  MeterDefaultAggregationArgs.cs  MeterDefaultAggregationGetArgs.cs  MeterValueSettingsArgs.cs  MeterValueSettingsGetArgs.cs  PortalConfigurationBusinessProfileArgs.cs  PortalConfigurationBusinessProfileGetArgs.cs  PortalConfigurationFeaturesArgs.cs  PortalConfigurationFeaturesCustomerUpdateArgs.cs  PortalConfigurationFeaturesCustomerUpdateGetArgs.cs  PortalConfigurationFeaturesGetArgs.cs  PortalConfigurationFeaturesInvoiceHistoryArgs.cs  PortalConfigurationFeaturesInvoiceHistoryGetArgs.cs  PortalConfigurationFeaturesPaymentMethodUpdateArgs.cs  PortalConfigurationFeaturesPaymentMethodUpdateGetArgs.cs  PortalConfigurationFeaturesSubscriptionCancelArgs.cs  PortalConfigurationFeaturesSubscriptionCancelCancellationReasonArgs.cs  PortalConfigurationFeaturesSubscriptionCancelCancellationReasonGetArgs.cs  PortalConfigurationFeaturesSubscriptionCancelGetArgs.cs  PortalConfigurationFeaturesSubscriptionPauseArgs.cs  PortalConfigurationFeaturesSubscriptionPauseGetArgs.cs  PortalConfigurationFeaturesSubscriptionUpdateArgs.cs  PortalConfigurationFeaturesSubscriptionUpdateGetArgs.cs  PortalConfigurationFeaturesSubscriptionUpdateProductArgs.cs  PortalConfigurationFeaturesSubscriptionUpdateProductGetArgs.cs  PortalConfigurationLoginPageArgs.cs  (+27 more)
(+122 files in other folders)
